⭐ TELEGRAM TOPLU ÜYE EKLEME PANELİ - BAŞLANGIÇ ⭐

═════════════════════════════════════════════════════════════════════════════

🎯 HEDEF: Telegram grubunuza/kanalınıza toplu olarak üye eklemek

✨ ÖZELLİKLER:
   ✓ Web arayüzü (modern, responsive)
   ✓ Dosya yükleme (TXT, CSV, XLSX)
   ✓ Real-time ilerleme takibi
   ✓ 30 saniye bekleme mekanizması
   ✓ Detaylı sonuç raporlaması

═════════════════════════════════════════════════════════════════════════════

🚀 HEMEN BAŞLA (5 DAKİKA):

1️⃣ https://my.telegram.org/apps → API_ID ve API_HASH al (2 dk)
2️⃣ config.py dosyasını düzenle - bilgileri ekle (1 dk)
3️⃣ run.bat (Windows) veya bash run.sh (Linux/Mac) (1 dk)
4️⃣ http://localhost:5000 tarayıcıda aç (1 sn)
5️⃣ Telegram'a bağlan → Dosya yükle → Başla! ✅

═════════════════════════════════════════════════════════════════════════════

📚 OKUMA (kısa → uzun sırasıyla):

   ⭐ OZET.txt ................. SEN ŞİMDİ BURDASIN (sonra QUICK_START oku)
   ⭐ QUICK_START.md ........... 5 DAKİKALIK HIZLI KÜTÜPHANE
   📖 README.md ............... KAPSAMLI DOKÜMANTASYON
   📖 INDEX.md ................ PROJE YAPISI

═════════════════════════════════════════════════════════════════════════════

⚙️ AYARLAR (config.py'de):

   API_ID = 12345678
   API_HASH = "abcdef123456..."
   PHONE_NUMBER = "+905551234567"
   TARGET_GROUP_ID = -1001234567890

   → Telegram grubun linkinden ID bulabilirsin:
     https://t.me/c/1234567890/ → Chat ID: -1001234567890

═════════════════════════════════════════════════════════════════════════════

📁 PROJE İÇERİĞİ:

   app/ ......................... Backend Python kodu
   static/ ...................... CSS & JavaScript
   templates/ ................... HTML web arayüzü
   config.py .................... ⚙️ AYARLAR (düzenle!)
   main.py ...................... 🚀 Ana uygulama
   requirements.txt ............. 📦 Bağımlılıklar
   QUICK_START.md ............... ⭐ Hızlı başlangıç
   README.md .................... Kapsamlı kılavuz

═════════════════════════════════════════════════════════════════════════════

✅ BAŞARIYI KONTROL ET:

   Konsolda görmelisin:
   🚀 Telegram Toplu Üye Ekleme Paneli Başlıyor...
   📍 http://0.0.0.0:5000

   Tarayıcıda:
   http://localhost:5000 otomatik açılacak

═════════════════════════════════════════════════════════════════════════════

❓ SORULAR:

   S: API_ID ve API_HASH nedir?
   C: Telegram API'sine erişim için kimlik bilgileridir.
      https://my.telegram.org/apps adresinden alınır.

   S: Hedef grup ID'sini nasıl bulurum?
   C: Grubun linkini kopyla: t.me/c/1234567890/ → Linkden ID'yi al

   S: 30 saniye neden?
   C: Telegram rate limiting. Daha hızlı eklersen hesap banlanabilir.

   S: Kaç kişiye ekleyebilirim?
   C: Günlük sınır ~50-100. Birden fazla gün yapabilirsin.

═════════════════════════════════════════════════════════════════════════════

🚀 BAŞLAMAK İÇİN:

   1. QUICK_START.md oku (5 dakika)
   2. config.py düzenle
   3. run.bat / bash run.sh çalıştır
   4. http://localhost:5000 aç
   5. ✅ Hazır!

═════════════════════════════════════════════════════════════════════════════

                    Sırada: QUICK_START.md okunuz! ⭐

═════════════════════════════════════════════════════════════════════════════
